# Live-Location

./: build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/besirkaraoglu/locationsharingsampleii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besirkaraoglu/locationsharingsampleii/: CloudDbWrapper.kt  LSSApplication.kt  MainActivity.kt
app/src/main/java/com/besirkaraoglu/locationsharingsampleii/core/: LSSApplication.kt
app/src/main/java/com/besirkaraoglu/locationsharingsampleii/data/: LSSReceiver.kt  LoginRepository.kt  UsersRepository.kt
app/src/main/java/com/besirkaraoglu/locationsharingsampleii/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/besirkaraoglu/locationsharingsampleii/domain/: LoginUseCase.kt
app/src/main/java/com/besirkaraoglu/locationsharingsampleii/model/: ObjectTypeInfoHelper.java  Users.java
app/src/main/java/com/besirkaraoglu/locationsharingsampleii/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/besirkaraoglu/locationsharingsampleii/ui/main/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/besirkaraoglu/locationsharingsampleii/util/: Extensions.kt  HuaweiAuthResult.kt  LocationLog.kt  Resource.kt  Utils.kt
app/src/main/res/color/: switch_thumb_selector.xml  togglebutton_text_color_selector.xml
app/src/main/res/drawable/: togglebutton_off.xml  togglebutton_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  user_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/besirkaraoglu/locationsharingsampleii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
