// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        // Check that you have the following line (if not, add it)
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add the following line
        classpath 'com.huawei.agconnect:agcp:1.7.0.300'  // HUAWEI agcp plugin
        classpath 'com.google.gms:google-services:4.3.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Check that you have the following line (if not, add it)
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}